##This is the code:

```java

import java.util.*;

public class Sorting
{
    public static void sortArray(int[] myArr, int arrSize){
        for(int i = 0; i < arrSize - 1; i++){
            for(int j = 0; j < arrSize - i - 1; j++){
                if(myArr[j] < myArr[j + 1]){
                    int temp = myArr[j];
                    myArr[j] = myArr[j + 1];
                    myArr[j + 1] = temp;
                }
            }
        }
    }

    public static void main(String args[]){
        Scanner scan = new Scanner(System.in);
        int size = scan.nextInt();
        int[] nums = new int[size];
        for(int i = 0; i < size; i++){
            nums[i] = scan.nextInt();
        }

        sortArray(nums, size);

        for (int i = 0; i < size; i++) {
            System.out.print(nums[i]);
            if(i != size - 1){
                System.out.print(",");
            }
        }
        System.out.println();

    }
}
```
